apiVersion: v1
kind: Pod
metadata:
  name : harsh-arya-crontest
spec:
  containers:
  - name: harsharyacrontest
    image:  registry2.swarm.devfactory.com/harya/kubecron:slim
    env:
      - name: SERVER_HOST
        value: 10.111.149.61
      - name: SERVER_PORT
        value : '5000'